<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Emily Blunt | Personal Portfolio website template</title>
        <meta name="description" content="Web designer">        
        <meta name="keywords" content="modern, clean, bootstrap responsive, html5, css3, personal, portfolio, template, one page, developer, designer, freelancer, carousel, personal, ">      
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#17a2b8">
        <!-- 
            bootstrap css,  
            Font Awesome Free 5 css, 
            google font css, 
            owl-carousel css,
            magnific-popup css,
            main.css 
            (bundle into bundle.css file) 
        -->
        <link rel="stylesheet" href="./css/bundle.css">
        <!-- favicon  -->
        <link rel="icon" type="image/png" sizes="16x16" href="./img/emily-blunt-favicon.png">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- =========== site load progress div  ============== -->
        <div class="preloader">
            <div class="preloader-icon"></div>
        </div>
        <!-- ============ END =================================-->

        <!-- ================================== header ====================================  -->
        <header class="fixed-top animated">
            <div class="container">

                <!-- flex container  -->
                <div class="flex-container d-flex justify-content-between align-items-center">

                    <!-- Logo container-->
                    <div class="logo-container ">
                        <a href="#home"><img src="./img/logo.png" height="36" alt="LOGO"></a>
                        
                    </div><!-- Logo container END -->

                    <!-- Mobile menu icon container  -->
                    <div class="burger-container">
                        <div class="burger-line"></div>
                    </div><!-- Mobile menu icon container  END-->

                    <!-- navbar-container -->
                    <div class="nav-container">                       
                        <ul class="nav">

                            <!-- item 1  -->
                            <li class="nav-item">
                                <a class="nav-link active" href="#home" >Home</a>
                            </li><!-- item 1 END -->

                            <!-- item 2  -->
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li><!-- item 2 END -->

                            <!-- item 3  -->
                            <li class="nav-item">
                                <a class="nav-link" href="#portfolio">Portfolio</a>
                            </li><!-- item 3 END -->

                            <!-- item 4  -->
                            <li class="nav-item">
                                <a class="nav-link" href="#services">Services</a>
                            </li><!-- item 4 END -->

                            <!-- item 5 -->
                            <li class="nav-item">
                                <a class="nav-link" href="#blog">Blog</a>
                            </li><!-- item 5 END -->

                            <!-- item 6 -->
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li><!-- item 6 END-->

                        </ul>                           
                    </div><!-- navbar-container END-->

                </div><!-- flex container END-->
            </div>
        </header>
        <!-- ================================== header END ================================ -->
        
        <!-- ================================== home ====================================== -->
        <section id="home" class="home">
            <div class="container">

                <!-- flex container  -->
                <div class="flex-container d-flex">  

                    <!-- item left intro -->
                    <div class="intro">
                        <p class="animated">Hello, I'm</p>    
                        <h1 class="name animated">Emily Blunt</h1>  
                        <p class="animated">I'm a Graphic Designer</p>
                        <div>
                            <a class="btn btn-primary animated" role="button" href="#about">MORE <i class="fas fa-long-arrow-alt-down ml-2"></i></a>
                        </div>
                    </div><!-- item left intro END-->

                    <!-- item right photo -->
                    <div class="home-pic animated"></div>
                    <!-- item right photo END-->
                   
                </div>
                <!-- flex container END-->
            </div>
        </section>
        <!-- ================================== home END ================================== -->

        <!-- ================================== about ===================================== -->
        <section class="about" id="about">
            <div class="container">  

                <!-- heading -->
                <h1 class="animated">About</h1> 
                <!-- heading END -->

                <div class="row">

                    <!-- column left  -->
                    <div class="col-lg-6">  

                        <!-- heading 2 -->
                        <h2 class="animate">Hello!</h2> 
                        <!-- heading 2 END-->

                        <P class="animated">
                            My name is Emily Blunt I am a passionate designer & developer based in London, United Kingdom. I love simplicity in things and i craft beautiful user interfaces with love and i enjoy learning new technologies and new concepts everyday. 
                        </P>
                        <p class="animated">
                            I graduated in 2016 with a Master of Arts with strong focus in Graphic Designe. Iste aspernatur sit  ab incidunt suscipit vero quae,  Iste aspernatur incidunt suscipit vero quae, minima, reiciendis minus sint rem? Magni, sequi .
                        </p>
                        <p class="animated">
                            I am highly experienced in Graphic Designe as well as Fornt-end technologies such as iste aspernatur sit minima doloremque ab incidunt suscipit vero quae,  Iste aspernatur sit minima magnam?  vero quae, minima, reiciendis minus sint rem? Magni, sequi .
                        </p>                       
                        <p class="animated">
                            My Goal is to build kick ass user interface for entrepreneurs and small companies who want iste aspernatur aspernatur sit suscipit vero quae, sit minima doloremque ab incidunt suscipit vero quae.
                        </p>
                    </div><!-- column left END -->

                    <!-- column right -->
                    <div class="col-lg-6 bg-">  
                        <!-- skills -->                      
                        <div class="skills">

                            <!-- heading 2-->
                            <h2 class="animated">My Skills</h2>
                            <!-- heading 2 END -->

                            <p class="animated">
                                I have excellent knowledge in many defferent technologies. Using these technologies i can build you lorem ipsum dolor sit amet nesciunt animi ipsum sapiente. Repellat maxime rerum omnis eveniet aut.
                            </p>

                            <!-- skill 1 -->
                            <div class="skill">
                                <div class="skill-name">Photoshope, Illustrator, Figma</div>
                                <div class="skill-bar">
                                    <div class="skill-per" per="90%" data-text="Pro"></div>
                                </div>
                            </div>

                            <!-- skill 2 -->
                            <div class="skill">
                                <div class="skill-name">Logo Design</div>
                                <div class="skill-bar">
                                    <div class="skill-per " per="100%" data-text="Expert"></div>
                                </div>
                            </div>

                            <!-- skill 3 -->
                            <div class="skill">
                                <div class="skill-name">Graphic Design</div>
                                <div class="skill-bar">
                                    <div class="skill-per" per="90%" data-text="Pro"></div>
                                </div>
                            </div> 

                            <!-- skill 4 -->
                            <div class="skill">
                                <div class="skill-name">NPM, Webpack, git, Github</div>
                                <div class="skill-bar">
                                    <div class="skill-per" per="90%" data-text="Pro"></div>
                                </div>
                            </div>                           
                            <!-- skill 5 -->
                            <div class="skill">
                                <div class="skill-name">HTML, CSS, SASS, Bootstrap</div>
                                <div class="skill-bar">
                                    <div class="skill-per" per="100%" data-text="Expert"></div>
                                </div>
                            </div>   

                            <!-- skill 6 -->
                            <div class="skill">
                                <div class="skill-name">Javascript, Jquery, Ajax, React</div>
                                <div class="skill-bar">
                                    <div class="skill-per" per="100%" data-text="Expert"></div>
                                </div>
                            </div>

                        </div><!-- skills END-->                         
                    </div><!-- column right END-->
                </div>
            </div>
        </section>
        <!-- ================================== about END ================================= -->

        <!-- ================================== My Experience ================================ -->
        <section class="experience" id="experience">
            <div class="container">

                <!-- heading  -->
                <h1 class="animated">My Experience</h1>
                <!-- heading  END-->

                <div class="row mx-0">

                    <!-- Column Left  -->
                    <div class="col-lg-6 px-1">                       
                        <div class="col-left">  
                            <ul>

                                <!-- item 1 -->
                                <li class="animated">
                                    <span></span>
                                    <h2>UI / UX Designer</h2>                                
                                    <small class="text-muted">2017 - Present | Facebook</small><br>                                                               
                                    <p>
                                        I have successfully completed a wide range of project in this role such as Lorem ipsum dolor sit, iure excepturi, repellendus id, ullam molestias
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit tempore aperiam nam minus animi ipsum? Vitae, suscipit delectus dignissimos voluptas alias amet consequatur doloremque pariatur veritatis eos cum ab ea.
                                    </p>
                                </li><!-- item 1 END-->

                                <!-- item 2 -->
                                <li class="animated">
                                    <span></span>
                                    <h2>Senior Architect</h2>                                   
                                    <small class="text-muted">2017 - 2019 | Google</small><br>                                   
                                    <p>I have successfully completed a wide range of project in this role such as Lorem ipsum dolor sit, iure excepturi, repellendus id, ullam molestias</p>
                                </li><!-- item 2 END-->

                                <!-- item 3 -->
                                <li class="animated">
                                    <span></span>
                                    <h2>Senior Architect</h2>                                   
                                    <small class="text-muted">2017 - 2019 | Envato</small><br>                                   
                                    <p>I have successfully completed a wide range of project in this role such as Lorem ipsum dolor sit, iure excepturi, repellendus id, ullam molestias</p>
                                </li><!-- item 3 END-->

                            </ul>
                        </div> 
                    </div><!-- Column Left END-->

                    <!-- Column right  -->
                    <div class="col-lg-6 px-1">
                        <div class="col-right">  
                            <ul>

                                <!-- item 1  -->
                                <li class="animated">
                                    <span></span>
                                    <h2>Senior Architect</h2>                                
                                    <small class="text-muted">2017 - 2019 | Facebook</small><br>                                   
                                    <p>I have successfully completed a wide range of project in this role such as Lorem ipsum dolor sit, iure excepturi, repellendus id, ullam molestias</p>
                                </li><!-- item 1 END-->

                                <!-- item 2-->
                                <li class="animated">
                                    <span></span>
                                    <h2>Senior Architect</h2>                               
                                    <small class="text-muted">2017 - 2019 | Google</small><br>                                   
                                    <p>
                                        I have successfully completed a wide range of project in this role such as Lorem ipsum dolor sit, iure excepturi, repellendus id, ullam molestias
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit tempore aperiam nam minus animi ipsum? Vitae, suscipit delectus dignissimos voluptas alias amet consequatur doloremque pariatur veritatis eos cum ab ea.
                                    </p>
                                </li><!-- item 2 END-->

                                <!-- item 3 -->
                                <li class="animated">
                                    <span></span>
                                    <h2>Senior Architect</h2>                               
                                    <small class="text-muted">2017 - 2019 | Envato</small><br>                                   
                                    <p>I have successfully completed a wide range of project in this role such as Lorem ipsum dolor sit, iure excepturi, repellendus id, ullam molestias</p>
                                </li><!-- item 3 END-->

                            </ul>
                        </div>                    
                    </div><!-- Column right END-->
                </div>
            </div>
        </section>
        <!-- ================================== My Experience END ============================ -->

        <!-- ================================== Portfolio ================================= -->
        <section class="portfolio" id="portfolio">
            <div class="container text-center"> 

                <!-- heading -->
                <h1 class="animated">My Portfolio</h1>
                <!-- heading END-->

                <!-- catetories  -->
                <ul class="list-unstyled animated">
                    <li class="d-inline mr-3" data-filter="all">All</li>
                    <li class="d-inline mr-3" data-filter=".design">Design</li>
                    <li class="d-inline mr-3" data-filter=".theme">Theme</li>
                    <li class="d-inline mr-3" data-filter=".website">Website</li>
                </ul><!-- catetories  END--> 

                <!-- portfolio items  -->
                <div class="portfolio-items">
                    <div class="row mx-0">

                        <!-- item 1 -->
                        <div class="col-md-4 col-sm-6 col-6 px-1 mix design">
                            <div class="item">
                                <a href="./img/portfolio-item-1.jpg" class="item-popup"><img src="./img/portfolio-item-1.jpg" alt=""></a>
                                <div class="overlay">
                                    <h3>2D Vinyl</h3>
                                    <p>Design</p>
                                </div>
                            </div>
                        </div><!-- item 1 END-->

                        <!-- item 2 -->
                        <div class="col-md-4 col-sm-6 col-6 px-1 mix website">
                            <div class="item">
                                <a href="./img/portfolio-item-2.jpg" class="item-popup"><img src="./img/portfolio-item-2.jpg" alt=""></a>
                                <div class="overlay">
                                    <h3>Website</h3>
                                    <p>www.example.com</p>
                                </div>
                            </div>
                        </div><!-- item 2 END-->

                        <!-- item 3 -->
                        <div class="col-md-4 col-sm-6 col-6 px-1 mix theme">
                            <div class="item">
                                <a href="./img/portfolio-item-3.jpg" class="item-popup"><img src="./img/portfolio-item-3.jpg" alt=""></a>
                                <div class="overlay">
                                    <h3>Web Hosting </h3>
                                    <p>Theme</p>
                                </div>
                            </div>
                        </div><!-- item 3 END-->

                        <!-- item 4 -->
                        <div class="col-md-4 col-sm-6 col-6 px-1 mix design">
                            <div class="item">
                                <a href="./img/portfolio-item-4.jpg" class="item-popup"><img src="./img/portfolio-item-4.jpg" alt=""></a>
                                <div class="overlay">
                                    <h3>Poster</h3>
                                    <p>Design</p>
                                </div>
                            </div>
                        </div><!-- item 4 END-->

                        <!-- item 5 -->
                        <div class="col-md-4 col-sm-6 col-6 px-1 mix website">
                            <div class="item">
                                <a href="./img/portfolio-item-5.jpg" class="item-popup"><img src="./img/portfolio-item-5.jpg" alt=""></a>
                                <div class="overlay">
                                    <h3>Website</h3>
                                    <p>www.example.com</p>
                                </div>
                            </div>
                        </div><!-- item 5 END-->

                        <!-- item 6 -->
                        <div class="col-md-4 col-sm-6 col-6 px-1 mix theme">
                            <div class="item">
                                <a href="./img/portfolio-item-6.jpg" class="item-popup"><img src="./img/portfolio-item-6.jpg" alt=""></a>
                                <div class="overlay">
                                    <h3>Ecommerce</h3>
                                    <p>Theme</p>
                                </div>
                            </div>
                        </div><!-- item 6 END-->   

                        <!-- item 7 -->
                        <div class="col-md-4 col-sm-6 col-6 px-1 mix design">
                            <div class="item">
                                <a href="./img/portfolio-item-7.jpg" class="item-popup"><img src="./img/portfolio-item-7.jpg" alt=""></a>
                                <div class="overlay">
                                    <h3>Logo </h3>
                                    <p>Design</p>
                                </div>
                            </div>
                        </div><!-- item 7 END--> 

                        <!-- item 8 -->
                        <div class="col-md-4 col-sm-6 col-6 px-1 mix website">
                            <div class="item">
                                <a href="./img/portfolio-item-8.jpg" class="item-popup"><img src="./img/portfolio-item-8.jpg" alt=""></a>
                                <div class="overlay">
                                    <h3>Website</h3>
                                    <p>www.example.com</p>
                                </div>
                            </div>
                        </div><!-- item 8 END--> 

                        <!-- item 9 -->
                        <div class="col-md-4 col-sm-6 col-6 px-1 mix theme">
                            <div class="item">
                                <a href="./img/portfolio-item-9.jpg" class="item-popup"><img src="./img/portfolio-item-9.jpg"  alt=""></a>
                                <div class="overlay">
                                    <h3>Hotel Booking</h3>
                                    <p>Theme</p>
                                </div>
                            </div>
                        </div><!-- item 9 END--> 

                    </div>                   
                </div>
            </div>
        </section>
        <!-- ================================== Portfolio END ============================= -->

        <!-- ================================== Services ================================== -->
        <section class="services" id="services">
            <div class="container">

                <!-- heading  -->
                 <h1 class="animated">My Services</h1>                  
                <!-- heading  END-->

                <!-- owl carousel container -->
                <div class="owl-carousel owl-theme">  
                    
                    <!-- service 1 -->
                    <div class="card card-body">
                        <i class="fas fa-eye-dropper"></i>
                        <h2 class="card-title">Logo</h2>
                        <p class="card-text">
                            <small class="text-muted">Design</small>                               
                        </p>
                    </div><!-- service 1 END-->  
                    
                    <!-- service 2 -->
                    <div class="card card-body">
                        <i class="fas fa-igloo"></i>
                        <h2 class="card-title">Graphic</h2>
                        <p class="card-text">
                            <small class="text-muted">Design</small>                               
                        </p>
                    </div><!-- service 2 END-->                       
                    
                    <!-- service 3 -->
                    <div class="card card-body">
                        <i class="fas fa-layer-group"></i>
                        <h2 class="card-title">UI / UX Design</h2>
                        <p class="card-text">
                            <small class="text-muted">Design</small>                               
                        </p>
                    </div><!-- service 3 END-->      
                    
                    <!-- service 4 -->
                    <div class="card card-body">
                        <i class="fas fa-laptop-code"></i>
                        <h2 class="card-title">Custom</h2>
                        <p class="card-text">
                            <small class="text-muted">Web Development</small>                               
                        </p>
                    </div><!-- service 4 END-->     
                    
                    <!-- service 5 -->
                    <div class="card card-body">
                        <i class="fab fa-wordpress-simple"></i>
                        <h2 class="card-title">CMS</h2>
                        <p class="card-text">
                            <small class="text-muted">Web Development.</small>                               
                        </p>
                    </div><!-- service 5 END-->  
                    
                    <!-- service 6 -->
                    <div class="card card-body">
                        <i class="fas fa-server"></i>
                        <h2 class="card-title">Database</h2>
                        <p class="card-text">
                            <small class="text-muted">Development</small>                               
                        </p>
                    </div><!-- service 6 END--> 
                    
                    <!-- service 7 -->
                    <div class="card card-body">
                        <i class="fas fa-shopping-cart"></i>
                        <h2 class="card-title">Ecommerce</h2>
                        <p class="card-text">
                            <small class="text-muted">Web Development</small>                               
                        </p>
                    </div><!-- service 7 END-->    

                </div>
                <!-- owl carousel container END-->
            </div>
         </section>       
         <!-- ================================== Services END ============================= -->

        <!-- ================================== Testimonials ============================== -->
        <section class="testimonials" id="testimonials">
            <div class="container">

                <!-- heading  -->
                 <h1 class="animated">Testimonials</h1>  
                 <!-- heading END-->

                 <!-- owl carousel container -->
                 <div class="owl-carousel owl-theme">  
                    
                    <!-- client 1 -->
                    <div class="card card-body shadow-sm">
                        <img src="./img/client-1.jpg" class="card-img-top rounded-circle">                       
                        <p class="card-text">
                            <span class="rightquote">&#8220;</span> Some quick example text to build on the card title and make up the bulk of the card's content.<span class="leftquote">&#8221;</span>
                        </p>                       
                        <h2 class="card-title">Jennifer Lawrence</h2>   
                        <p class="card-text">
                            <small class="text-muted">Co-Founder of XYZ</small>                            
                        </p>                    
                    </div><!-- client 1 END-->  
                    
                    <!-- client 2 -->
                    <div class="card card-body shadow-sm">
                        <img src="./img/client-2.jpg" class="card-img-top rounded-circle">
                        <p class="card-text">
                            <span class="rightquote">&#8220;</span> Some quick example text to build on the card title and make up the bulk of the card's content.<span class="leftquote">&#8221;</span>
                        </p>                        
                        <h2 class="card-title">Oscar Beckham</h2>   
                        <p class="card-text">
                            <small class="text-muted">Project Managar at XYZ</small>                            
                        </p>                    
                    </div><!-- client 2 END-->  
                    
                    <!-- client 3 -->
                    <div class="card card-body shadow-sm">
                        <img src="./img/client-3.jpg" class="card-img-top rounded-circle">
                        <p class="card-text">
                            <span class="rightquote">&#8220;</span> Some quick example text to build on the card title and make up the bulk of the card's content.<span class="leftquote">&#8221;</span>
                        </p>
                        <h2 class="card-title">Martha Steward</h2>   
                        <p class="card-text">
                            <small class="text-muted">Founder of XYZ</small>
                        </p>                    
                    </div><!-- client 3 END-->  
                    
                    <!-- client 4 -->
                    <div class="card card-body shadow-sm">
                        <img src="./img/client-4.jpg" class="card-img-top rounded-circle">
                        <p class="card-text">
                            <span class="rightquote">&#8220;</span> Some quick example text to build on the card title and make up the bulk of the card's content.<span class="leftquote">&#8221;</span>
                        </p>
                        <h2 class="card-title">Steven Smith</h2>   
                        <p class="card-text">
                            <small class="text-muted">Founder of XYZ</small>
                        </p>                  
                    </div><!-- client 4 END-->  
                    
                    <!-- client 5 -->
                    <div class="card card-body shadow-sm">
                        <img src="./img/client-5.jpg" class="card-img-top rounded-circle">
                        <p class="card-text">
                            <span class="rightquote">&#8220;</span> Some quick example text to build on the card title and make up the bulk of the card's content.<span class="leftquote">&#8221;</span>
                        </p>
                        <h2 class="card-title">Sarah Hudson</h2>   
                        <p class="card-text">
                            <small class="text-muted">Founder of XYZ</small>
                        </p>                  
                    </div><!-- client 5 END-->    
                    
                    <!-- client 6 -->
                    <div class="card card-body shadow-sm">
                        <img src="./img/client-6.jpg" class="card-img-top rounded-circle">
                        <p class="card-text">
                            <span class="rightquote">&#8220;</span> Some quick example text to build on the card title and make up the bulk of the card's content. <span class="leftquote">&#8221;</span>
                        </p>
                        <h2 class="card-title">Jhone Doe</h2>   
                        <p class="card-text">
                            <small class="text-muted">Founder of XYZ</small>
                        </p>                 
                    </div><!-- client 6 END-->  
                    
                    <!-- client 7 -->
                    <div class="card card-body shadow-sm">
                        <img src="./img/client-7.jpg" class="card-img-top rounded-circle">
                        <p class="card-text">
                            <span class="rightquote">&#8220;</span> Some quick example text to build on the card title and make up the bulk of the card's content.<span class="leftquote">&#8221;</span>
                        </p>
                        <h2 class="card-title">Victor Loda</h2>   
                        <p class="card-text">
                            <small class="text-muted">Founder of XYZ</small>
                        </p>                   
                    </div><!-- client 7 END-->  
                </div>
                <!-- owl carousel container END-->
            </div>
         </section>       
         <!-- ================================== Testimonials END ========================= -->

        <!-- ======================================== Blog ================================ -->
        <section class="blog" id="blog">
            <div class="container">

                <!-- heading  -->
                 <h1 class="animated">My Blog</h1>                   
                <!-- heading  END-->

                <div class="row">

                    <!-- column 1 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">    

                        <!-- Blog Post 1 -->
                        <div class="card shadow-sm animated">
                            <div class="img-wrapper">
                                <img src="./img/blog-post-1.jpg" alt="Blog Image" class="card-img-top">
                            </div>
                            <div class="card-body">
                                <h2 class="card-title">
                                    <a href="#" class="stretched-link">
                                        4 steps to learn Graphic Design faster and better
                                    </a>
                                </h2>
                                <p class="card-text">
                                    Learning something new is hard. Learning to code can be pretty daunting but you can.....
                                </p>
                                <p class="card-text clearfix">
                                    <small class="text-muted float-left">Jun 11 2020</small>
                                    <small class="text-muted float-right">5 min read </small>
                                </p>
                            </div>
                        </div><!-- Blog Post 1 END-->

                    </div><!-- column 1 END-->

                    <!-- column 2 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">   

                        <!-- Blog Post 2 -->
                        <div class="card shadow-sm animated">
                            <div class="img-wrapper">
                                <img src="./img/blog-post-2.jpg" alt="Blog Image" class="card-img-top">
                            </div>
                            <div class="card-body">
                                <h2 class="card-title">
                                    <a href="#" class="stretched-link">
                                        Learn the Javascript fundamentals and become a better developer
                                    </a>
                                </h2>
                                <p class="card-text">
                                    Learning something new is hard. Learning to code can be pretty daunting but you can.....
                                </p>
                                <p class="card-text clearfix">
                                    <small class="text-muted float-left">Jun 11 2020</small>
                                    <small class="text-muted float-right">15 min read</small>
                                </p>
                            </div>
                        </div><!-- Blog Post 2 END-->

                    </div><!-- column 2 END-->

                    <!-- column 3 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">    

                        <!-- Blog Post 3 -->
                        <div class="card shadow-sm animated">
                            <div class="img-wrapper">
                                <img src="./img/blog-post-3.jpg" alt="Blog Image" class="card-img-top">
                            </div>
                            <div class="card-body">
                                <h2 class="card-title">
                                    <a href="#" class="stretched-link">
                                        How i got my Software Engineering job after 4 months of Self Study
                                    </a>
                                </h2>
                                <p class="card-text">
                                    Learning something new is hard. Learning to code can be pretty daunting but you can.....
                                </p>
                                <p class="card-text clearfix">
                                    <small class="text-muted float-left">Jun 11 2020</small>
                                    <small class="text-muted float-right">8 min read</small>
                                </p>
                            </div>
                        </div><!-- Blog Post 3 END-->

                    </div><!-- column 3 END-->

                </div>               
            </div>
         </section>       
         <!-- ================================== Blog END ================================= -->

        <!-- ================================== Contact ====================================== -->
        <section class="contact" id="contact">
            <div class="container">
                 <h1 class="animated">Contact Me</h1> 
                 <div class="row">   
                    <div class="col-md-6"> 
                        <!-- contact info -->                       
                        <div class="contact-info">   
                            <p class="animated contact-detail text">
                                If you have any question or want to work together, Contact me or send me an email about your project and i will prepare a detailed portfolio with relavant work samples. 
                            </p>                         
                            <p class="animated contact-detail animated"><i class="fas fa-map-marker-alt "></i> London, UK</p>
                            <p class="animated contact-detail animated"><i class="fas fa-phone"></i> +00 123-456-789</p>
                            <p class="animated contact-detail animated"><i class="fas fa-envelope"></i> email@yourdomain.com</p>
                            <ul class="animated social list-unstyled">
                                <li class="d-inline mr-4 animated"><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
                                <li class="d-inline mr-4 animated"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li class="d-inline mr-4 animated"><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li class="d-inline mr-4 animated"><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                <li class="d-inline animated"><a href="" target="_blank"><i class="fab fa-pinterest"></i></a></li>
                            </ul> 
                        </div>  
                    </div>
                    <div class="col-md-6">   
                        <!-- Contact form starts -->
                        <div class="contact-form-container">   
                            <!-- form -->
                            <form class="contact-form" action="./mailer.php" method="POST">    

                                <!-- your name  -->
                                <div class="div-name form-group"> 
                                    <input type="text" name="name" maxlength="30" class="form-control animated" id="name" placeholder="Your Name" required> 
                                    <small id="hint_name" class="form-text text-muted">Enter Your Full Name</small>                                   
                                </div>

                                <!-- your email address  -->
                                <div class="div-email form-group">
                                    <input type="email" name="email" maxlength="254" class="form-control animated" id="email" placeholder="Your Email Address" required>  
                                    <small id="hint_email" class="form-text text-muted">I will send back a reply to this Address</small>                                                                   
                                </div>    

                                <!-- your message  -->
                                <div class="div-message form-group">
                                    <textarea name="message" cols="40" rows="7" class="form-control animated" id="message" placeholder="Write Your Message" required></textarea> 
                                    <small id="hint_msg" class="form-text text-muted">Enter Your Message</small>                                                                 
                                </div>

                                <!-- submit button  -->
                                <div class="div-button form-group">						
                                    <button type="submit" class="btn btn-primary py-2 btn-block animated" id="send-btn">SEND</button>
                                </div>

                            </form>	 
                            <!-- form END  -->

                            <!-- Submition status -->
                            <div id="submition-status">
                                <div id="server-response"></div>
                            </div>
                        </div>

                    </div>   
                </div>
            </div>
         </section>       
         <!-- ================================== Contact END ================================= -->

        <!-- ================================== Footer  =================================== -->
        <footer class="footer">
            <small class="text-muted">
                <i class="fas fa-copyright text-secondary"></i> Emilyblunt 2020 | All Right Reserved
            </small> 
        </footer>
        <!-- ================================== Footer END ================================ -->

        <!-- 
            bootstrap.min.js, 
            jquery.min.js, 
            popper.js, 
            owl-carousel-min.js, 
            magnific-popup-min.js, 
            mixitup-min.js, 
            main.js 
            (bundle into one bundle.js file) -->
        <script src="./js/bundle.js"></script>
    </body>
</html>